[gd_scene load_steps=3 format=3 uid="uid://w4rvi0ucogye"]

[ext_resource type="Texture2D" uid="uid://d2kuutd6lcd1a" path="res://Free/Items/Boxes/Box1/Idle.png" id="1_k0oxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo4j5"]
size = Vector2(60, 60)

[node name="Box" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_k0oxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lo4j5")
