[gd_scene load_steps=36 format=3 uid="uid://dkdae6go83afm"]

[ext_resource type="Texture2D" uid="uid://2mc436w72lrv" path="res://Free/Main Characters/Mask Dude/Idle (32x32).png" id="1_vjfej"]
[ext_resource type="Texture2D" uid="uid://bxdjxgx5uk2b" path="res://Free/Main Characters/Mask Dude/Hit (32x32).png" id="1_yh48w"]
[ext_resource type="Texture2D" uid="uid://ciodehvd626lw" path="res://Free/Main Characters/Mask Dude/Run (32x32).png" id="2_j1ae6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6w0t3"]
atlas = ExtResource("1_yh48w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dxw"]
atlas = ExtResource("1_yh48w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwt6"]
atlas = ExtResource("1_yh48w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrg3"]
atlas = ExtResource("1_yh48w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qe2l"]
atlas = ExtResource("1_yh48w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7km3h"]
atlas = ExtResource("1_yh48w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08dw"]
atlas = ExtResource("1_yh48w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbrui"]
atlas = ExtResource("1_vjfej")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4iy"]
atlas = ExtResource("1_vjfej")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmboe"]
atlas = ExtResource("1_vjfej")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1nk"]
atlas = ExtResource("1_vjfej")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qayio"]
atlas = ExtResource("1_vjfej")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhxp"]
atlas = ExtResource("1_vjfej")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u38h"]
atlas = ExtResource("1_vjfej")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh11o"]
atlas = ExtResource("1_vjfej")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ksyn"]
atlas = ExtResource("1_vjfej")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7en"]
atlas = ExtResource("1_vjfej")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_too3o"]
atlas = ExtResource("1_vjfej")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqyri"]
atlas = ExtResource("2_j1ae6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeafd"]
atlas = ExtResource("2_j1ae6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwnep"]
atlas = ExtResource("2_j1ae6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7af7"]
atlas = ExtResource("2_j1ae6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujb7t"]
atlas = ExtResource("2_j1ae6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1sm"]
atlas = ExtResource("2_j1ae6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnqnl"]
atlas = ExtResource("2_j1ae6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jitp"]
atlas = ExtResource("2_j1ae6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bq4j"]
atlas = ExtResource("2_j1ae6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awh0b"]
atlas = ExtResource("2_j1ae6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6a5f"]
atlas = ExtResource("2_j1ae6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_antnf"]
atlas = ExtResource("2_j1ae6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaxwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w0t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qe2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7km3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08dw")
}],
"loop": true,
"name": &"Hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbrui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmboe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u38h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh11o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ksyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_too3o")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqyri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeafd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwnep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7af7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnqnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jitp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bq4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awh0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6a5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antnf")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnbmp"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_aaxwa")
animation = &"new_animation"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xnbmp")
