[gd_scene load_steps=46 format=3 uid="uid://clavodley7lll"]

[ext_resource type="Texture2D" uid="uid://byyvms5a74gpc" path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" id="1_6nddg"]
[ext_resource type="Script" path="res://Scripts/Player/main_character.gd" id="1_58vih"]
[ext_resource type="Texture2D" uid="uid://bdlhq8fmxmsos" path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" id="2_bevrm"]
[ext_resource type="Texture2D" uid="uid://donkgidj02esw" path="res://Free/Main Characters/Ninja Frog/Fall (32x32).png" id="2_jpvch"]
[ext_resource type="Texture2D" uid="uid://cpgee3x40rcu0" path="res://Free/Main Characters/Ninja Frog/Hit (32x32).png" id="2_spapa"]
[ext_resource type="Texture2D" uid="uid://n4py3ea2uqdc" path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" id="4_btore"]
[ext_resource type="Texture2D" uid="uid://c2fma61nui2ax" path="res://Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="7_wg7ub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8be"]
atlas = ExtResource("2_spapa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1hps"]
atlas = ExtResource("2_spapa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqnt"]
atlas = ExtResource("2_spapa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abh5"]
atlas = ExtResource("2_spapa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewpb"]
atlas = ExtResource("2_spapa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wumwb"]
atlas = ExtResource("2_spapa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrjl"]
atlas = ExtResource("2_spapa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwdm"]
atlas = ExtResource("2_bevrm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wml2f"]
atlas = ExtResource("2_bevrm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7st3v"]
atlas = ExtResource("2_bevrm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrxf"]
atlas = ExtResource("2_bevrm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id75c"]
atlas = ExtResource("2_bevrm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltln"]
atlas = ExtResource("2_bevrm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3uj"]
atlas = ExtResource("2_bevrm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpd8j"]
atlas = ExtResource("2_bevrm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcccd"]
atlas = ExtResource("2_bevrm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61nx6"]
atlas = ExtResource("2_bevrm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvptm"]
atlas = ExtResource("2_bevrm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwt01"]
atlas = ExtResource("1_6nddg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fxuf"]
atlas = ExtResource("4_btore")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqma"]
atlas = ExtResource("4_btore")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjh4"]
atlas = ExtResource("4_btore")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbgs"]
atlas = ExtResource("4_btore")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wwj7"]
atlas = ExtResource("4_btore")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1psk"]
atlas = ExtResource("4_btore")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhvx"]
atlas = ExtResource("4_btore")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqfe4"]
atlas = ExtResource("4_btore")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0v1"]
atlas = ExtResource("4_btore")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s56jb"]
atlas = ExtResource("4_btore")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4us"]
atlas = ExtResource("4_btore")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4m7"]
atlas = ExtResource("4_btore")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dww4a"]
atlas = ExtResource("7_wg7ub")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfqxv"]
atlas = ExtResource("7_wg7ub")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8h68"]
atlas = ExtResource("7_wg7ub")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efn6q"]
atlas = ExtResource("7_wg7ub")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axq82"]
atlas = ExtResource("7_wg7ub")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u78xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jpvch")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1hps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wumwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrjl")
}],
"loop": true,
"name": &"Hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wml2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7st3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpd8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61nx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvptm")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwt01")
}],
"loop": true,
"name": &"Jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whbgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wwj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1psk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4m7")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dww4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8h68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efn6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axq82")
}],
"loop": true,
"name": &"Sliding",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4nwm"]
radius = 6.2
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(236, 459)
script = ExtResource("1_58vih")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -6)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_u78xe")
animation = &"Jumping"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_i4nwm")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -6)
limit_left = 2
limit_top = -290
limit_right = 1540
limit_bottom = 670
editor_draw_limits = true
