[gd_scene load_steps=4 format=3 uid="uid://clavodley7lll"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1t33y"]
[ext_resource type="Texture2D" uid="uid://bstbr5hn3ynl" path="res://Sprites/Player.png" id="1_hpjgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0hqs"]
size = Vector2(56, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1t33y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_d0hqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.5)
texture = ExtResource("1_hpjgb")
